DB_URL=postgresql+psycopg2://postgres:fakedbpassword@db:5432/dians_project_db
DB_USER=postgres
DB_PASSWORD=fakedbpassword
DB_NAME=dians_project_db

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=fakepgadminpassword